<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>miniproject2</title>
    <style>
      html {
        background: #929497;
        box-sizing: border-box;
      }
      header {
        
      }
      img {
        height: 100%;
      }
      h3 {
        color: #8EA936;
        font-size: 26px;
      }
      #container {
        background-image: url(https://user-images.githubusercontent.com/92003328/138625291-8d1f7caa-a08c-4b15-99fd-aeaa75a480fa.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: #404041;
        margin: 0 auto;
        width: 50%;
        padding: 2%;
      }
      #banner {
        text-align: center;
      }
      #image {
        display: none;
        height: 200px;
      }
      #banner_text {
        padding: 0 2%;
        background-color: #FFF;
        box-shadow: #efefef 3px 3px 3px 2px;
      }
      #name {
        font-size: 70px;
        font-weight: bold;
        margin: 0;
      }
      #docname {
        font-size: 46px;
        font-weight: 100;
        margin: 0px;
      }
      .header {
        font-family: serif;
        font-size: 20px;
      }
      .content {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="banner">
        <header>
          <section id="image">
            <img src="https://user-images.githubusercontent.com/92003328/138625291-8d1f7caa-a08c-4b15-99fd-aeaa75a480fa.png" />
          </section>
          <section id="banner_text">
            <h1 id="name" class="header">Louise Belcher</h1>
            <h2 id="docname" class="header">~Resume~</h2>
          </section>
        </header>
      </div>
      <div id="about" class="content">
        <h3>About:</h3>
        <blockquote cite="https://bobs-burgers.fandom.com/wiki/Louise_Belcher">
          <p>
            "[Louise Belcher] is the youngest member of the Belcher family. Her off-balance sense of humor and hunger for conflict makes her somewhat of a liability in the kitchen and often gets her family both into and/or out of tricky situations. Like her siblings, Gene and Tina, Louise goes to Wagstaff School, where she is a fourth grader."
            <a href="https://bobs-burgers.fandom.com/wiki/Louise_Belcher" target="_blank">—Bob's Burgers Wiki</a>
          </p>
        </blockquote>
      </div>
      <div id="employment" class="content">
        <h3>Employment History:</h3>
        <h4 class="header">Olympus Mons Tour Guide (02/30-present)</h4>
        <ul>
          <li>
            Greet and welcome customers.
          </li>
          <li>
            Ensure tourists are wearing appropriate gear and all sensors and equipment are fully functioning.
          </li>
          <li>
            Present information about Olympus Mons and answer questions in a friendly and educated manner.
          </li>
        </ul>
        <h4 class="header">River Tubing Test Pilot (01/20-02/30)</h4>
        <ul>
          <li>
            Tested and evaluated new and modified slow-river tubing routes.
          </li>
          <li>
            Maintained personal levels of hydration and food intake throughout testing process.
          </li>
          <li>
            Tested and evaluated rope swings along proposed routes.
          </li>
        </ul>
        <h4 class="header">Muppet Cuddler (01/10-01/20)</h4>
        <ul>
          <li>
            Spent time in contact with Muppets which included playing, cuddling, and feeding.
          </li>
          <li>
            Maintained current and relevent knowledge of the growing variety of Muppet species.
          </li>
          <li>
            Prepared Muppets for reintegration into the wild using appropriate costuming, sounds, and behaviors unique to each species.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
